<!DOCTYPE html>
<html>
	<head>
		<title>The 9 Basic HTML Tags</title>
<style type="text/css">
.table, tr, td {
	border: 1px solid black;
	padding: 3px; 
}
</style>

	</head>
	<body>

	<h2>The 9 Basic HTML Tags</h2>
<table class="table">
<tbody><tr>
<th style="width:20%">Tag</th>
<th>Description</th>
</tr>
<tr>
<td><a href="tag_doctype.asp">&lt;!DOCTYPE&gt;</a>&nbsp;</td>
<td>Defines the document type</td>
</tr>
<tr>
<td><a href="tag_html.asp">&lt;html&gt;</a></td>
<td>Defines an HTML document</td>
</tr>
<tr>
<td><a href="tag_title.asp">&lt;title&gt;</a></td>
<td>Defines a title for the document</td>
</tr>
<tr>
<td><a href="tag_body.asp">&lt;body&gt;</a></td>
<td>Defines the document's body</td>
</tr>
<tr>
<td><a href="tag_hn.asp">&lt;h1&gt; to &lt;h6&gt;</a></td>
<td> Defines HTML headings</td>
</tr>
<tr>
<td><a href="tag_p.asp">&lt;p&gt;</a></td>
<td>Defines a paragraph</td>
</tr>
<tr>
<td><a href="tag_br.asp">&lt;br&gt;</a></td>
<td>Inserts a single line break</td>
</tr>
<tr>
<td><a href="tag_hr.asp">&lt;hr&gt;</a></td>
<td> Defines a thematic change in the content</td>
</tr>
<tr>
<td><a href="tag_comment.asp">&lt;!--...--&gt;</a></td>
<td>Defines a comment</td>
</tr>
</tbody></table>
	</body>
</html>