<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>

<style type="text/css">
.movable {position: absolute; margin-left: 450px;}
#container {position:relative;}
</style>

	</head>
	<body>

	<div id="container">	
	
	<h2 class="movable">Movable</h2>
	<p>Welcome to my personal <a href="index.html">home page</a>.</p>
	<p>You can <a href="mailto:secret@studioweb.com">email me</a>.</p>

	<hr>

	

	<h1>Home Page</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Check out a list of 
		<a target="_blank" href="sub-pages/my-friends.html">my friends.</a></p>

	<p>Check out a list of 
		<a href="my-plans.html">my plans.</a></p>

	<p>Check out a list of 
		<a href="my-work.html">my work.</a></p>

	<p>Check out 
		<a target="_google" href="http://www.google.com">Google.</a></p>

</div>
	</body>
</html>