<!DOCTYPE html>
<html lang="en-US">
<head>
		<title>Chapter 8, Meta and Head</title>
		<meta charset="UTF-8">
		<meta name="description" content="Frogs as breakfast food">
		<meta name="keywords" content="frogs, amphibians, taste like chicken">
		<meta name="author" content="Stefan Mischook">

		<style>
			h1 {color:red;}
			p {color:blue;}
		</style>

		<script>
			function callAlert(aVar) {

			alert("You clicked on the text: " + aVar.innerHTML);

			}
		</script>
</head>
	<body>

	<h1 onclick="callAlert(this);">Meta Tags and the Head</h1>

	<p lang="fr-CA"> Voici! Ceci et la Francais mal ecrit!</p>

	<p onclick="callAlert(this);"> UTF-8 (Unicode) covers almost all of the characters and symbols in the world.</p>



	</body>
</html>