<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 7, HTML Tables</title>

		<style type="text/css">
			table, th, td {
	   			 border: 1px solid black;
			}

		</style>
		
	</head>
	<body>

	<h1>Stef's Favorite Bands</h1>
	<table>
		<tr>
			<th>Band Name</th>     <th>Rank  </th> <th>Style of Music</th>
		</tr>
		<tfoot>
    		<tr><td colspan='3'>May 2016 - all rights reserved.</td></td>
	    </tfoot>
		<tr>
			<td>The Beatles</td>   <td>#1 Fav</td> <td>Psychedelic Rock</td>
		</tr>
		<tr>
			<td>Led Zepp   </td>   <td>#2 Fav</td> <td>Hard Rock/Heavy Metal</td>
		</tr>
		<tr>
			<td>Nirvana   </td>    <td>#3 Fav</td> <td>Grunge (depressing, but fun!)</td>
		</tr>
		<tr>
			<td>Amy Winehouse</td> <td>#4 Fav</td> <td>Soul, Jazz</td>
		</tr>
	</table>
	

	</body>
</html>