<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 1, Introduction</title>

		<style>			

			h1 {color: orange}

			h2 {color: blue}

			p {color: gray}

		</style>


	</head>
	<body>

	<h1>Introducing CSS</h1>

	<h1>Introducing CSS 2</h1>

	<p>Tools like Dreamweaver are great, especially if you are building old-style web sites based on tables, sliced images, etc. But if you want to be able to build modern looking websites, then these tools will get in the way of you learning and will actually slow you down!</p>

	<h2>Another headline about CSS</h2>

	<p>Tools like Dreamweaver are great, especially if you are building old-style web sites based on tables, sliced images, etc. But if you want to be able to build modern looking websites, then these tools will get in the way of you learning and will actually slow you down!</p>
	

	</body>
</html>