<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 5, HTML List Part 2</title>
  </head>
<body>

<h2>Ordered List - things to you can eat for breakfast:</h2>

<ol type="1">
  <li>Toast</li>
  <li>Eggs</li>
  <li>Frogs legs</li>
</ol>  


<ol type="A">
  <li>Toast</li>
  <li>Eggs</li>
  <li>Frogs legs</li>
</ol> 


<ol type="a">
  <li>Toast</li>
  <li>Eggs</li>
  <li>Frogs legs</li>
</ol> 

<ol type="I">
  <li>Toast</li>
  <li>Eggs</li>
  <li>Frogs legs</li>
</ol> 

<ol type="i">
  <li>Toast</li>
  <li>Eggs</li>
  <li>Frogs legs</li>
</ol> 

<h2>Description List - a list of terms/words and what they mean:</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
  <dt>Frogs</dt>
  <dd>- Tasty breakfast food. Taste like chicken!</dd>
</dl>


</body>
</html>
