<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 6, HTML Forms</title>
	</head>
	<body>

	<h1>HTML Forms</h1>

	<form name="login" action="process-form.php" method="get">

		User name:
		<input type="text" name="username" size="40">
		<br>
		Password:
		<input type="password" name="password" size="10">
		<br>
		Favorite car:
		<select name="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab2</option>
			<option value="fiat">Fiat</option>
			<option value="audi">Audi</option>
		</select>
		<br>
		Comments:
		<br>
		<textarea name="comments" rows="10" cols="30"></textarea>
		<br>
		<input type="radio" name="vehicle" value="Bike" checked> I have a bike
		<input type="radio" name="vehicle" value="Car"> I have a car 
		<br>
		
		<input type="submit">

	</form>


	<form name="signup">


	</form>



	</body>
</html>